<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/953138ac65.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <div id="aboutTitle">
            <h1>Behind the scene's</h1>
            <h2>The underlying work and sources used.</h2>
            <p>Here is an overview of all the sources I've used to create this website.</p>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>